# Task1DI

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sinoptik_/task1di/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinoptik_/task1di/: MainActivity.kt  MyApp.kt
app/src/main/java/com/sinoptik_/task1di/di/: AppComponent.kt  AppScope.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sinoptik_/task1di/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/sinoptik_/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/sinoptik_/core/exam_practice/: LogComponent.kt  LogProvider.kt  User.kt
core/src/main/java/com/sinoptik_/core/network/: CoreComponent.kt  NetworkModule.kt  NetworkQualifiers.kt  UserRepository.kt
core/src/test/java/com/sinoptik_/core/: ExampleUnitTest.kt
feature_home/: build.gradle.kts
feature_home/src/androidTest/java/com/sinoptik_/feature_home/: ExampleInstrumentedTest.kt
feature_home/src/main/java/com/sinoptik_/feature_home/: FeatureActivity.kt  UserRepositoryImpl.kt
feature_home/src/main/java/com/sinoptik_/feature_home/di/: FeatureHomeComponent.kt  FeatureHomeScope.kt
feature_home/src/main/java/com/sinoptik_/feature_home/di/exam_practice/: FeatureComponentProvider.kt  FeatureDeps.kt  FeatureUserComponent.kt  FeatureUserComponentHolder.kt
feature_home/src/main/java/com/sinoptik_/feature_home/usecases/: NetworkUC.kt
feature_home/src/main/res/layout/: activity_feature.xml
feature_home/src/test/java/com/sinoptik_/feature_home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
